# microservice-customer-management

./: .env.example  README.md  docker-compose.yaml  pom.xml
clients/: pom.xml
clients/src/main/java/org/sylwia/clients/fraud/: FraudClient.java
customer/: Dockerfile  pom.xml
customer/src/main/java/org/sylwia/customer/: Customer.java  CustomerService.java
customer/src/main/resources/: application.yaml
customer/src/test/java/org/sylwia/customer/: CustomerServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
fraud/: Dockerfile  pom.xml
fraud/src/main/java/org/sylwia/fraud/: FraudCheckHistory.java  FraudCheckService.java
fraud/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/sylwia/: GatewayConfig.java  GatewayServerApplication.java
gateway-service/src/main/java/org/sylwia/gatewayservice/: GatewayConfig.java  GatewayServerApplication.java
gateway-service/src/main/java/org/sylwia/getawayservice/: GatewayConfig.java  GatewayServerApplication.java
gateway-service/src/main/resources/: application.yaml  logback.xml
